OPENAI_BASE_URL="http://192.168.1.111:8880/v1"
TELEGRAM_GPT_OPENAI_API_KEY="sk-1"
TELEGRAM_GPT_OPENAI_MODEL_NAME="llama-3.2-3b-instruct-q4_k_m"
TELEGRAM_GPT_TELEGRAM_TOKEN=""
TELEGRAM_GPT_DATA_DIR=./data

FAST_WHISPER_API_BASE_URL="http://192.168.1.111:8880"
FAST_WHISPER_API_KEY=""
FAST_WHISPER_API_MODEL="whisper-base"
LANGUAGE="en"

TTS_BASE_URL="http://192.168.1.111:8884/v1"
TTS_API_KEY="dummy"
TTS_MODEL="kokoro"
TTS_VOICE="af_bella+af_sarah"
TTS_BACKEND="kokoro"
