OPENAI_BASE_URL="http://192.168.1.111:8881/v1"
TELEGRAM_GPT_OPENAI_API_KEY="sk-1"
TELEGRAM_GPT_TELEGRAM_TOKEN=""
TELEGRAM_GPT_DATA_DIR=./data

FAST_WHISPER_API_BASE_URL="http://192.168.1.111:8882"
FAST_WHISPER_API_KEY="dummy_api_key"
FAST_WHISPER_API_MODEL="small.en"
LANGUAGE="en"
TTS_BASE_URL="http://192.168.1.111:8880/v1"
TTS_API_KEY="dummy"
TTS_MODEL="en-us-libritts-high.onnx"
TTS_VOICE="en-us-libritts-high.onnx"
TTS_BACKEND="piper"